
.intro{
    background-image: radial-gradient(
        600px circle at 0% 0%, #5bccfc, transparent 100%
    );
}
.profile-pic{
    width: 250px;
    height: 250px;
    border-radius: 200px;
}
.intro-container{
    padding-top: 100px;
}
.navbar{
    background-image: linear-gradient(to right, #5bccfc, #fcde67);   
    
}
.nav-txt .nav-link:hover{
    color: #5bccfc;
}
.intro{
    background-image: linear-gradient(to right, #5bccfc, #fcde67);   
}

.btn, .card{
    background-color: #5bccfc;
}
.btn:hover{
    background-color: red;
    color: beige;  
}
.dropdown-item:hover{
    color: black !important;
    background-image: linear-gradient(to right, #5bccfc, #fcde67) !important;
}


.arsenal-container, .skills, .social, section{
    background-image: linear-gradient(to right, #5bccfc, #fcde67); 
}
.modal-footer{
    background-color:  #5bccfc; 
    background-image: radial-gradient(
        600px circle at 100% 100%, #fcde67, transparent 100%
    ); 
}
.modal-header{
    
    background-color: #fcde67;
    background-image: radial-gradient(
        600px circle at 100% 100%,  #5bccfc, transparent 100%
    );
}
.info-img{
    background-size: cover;
    background-image: url("../images/PP.jpg");
}
/* wisdom */
.w-item{
    height: 200px;
}
.wisdom-img{
    height: 100%;
    object-fit: cover;

}
/* tools */
.mobo{
    background-size: cover;
    background-image: url("../images/mobo.jpg");
    object-fit: cover;
}
.core{
    background-size: cover;
    background-image: url("../images/core.jpg");
}
.memory{
    background-size: cover;
    background-image: url("../images/ram.jpg");
}
.gpu{
    background-size: cover;
    background-image: url("../images/gpu.png");
}
.info-img p{
    text-indent: 2em;
}
.modal-body{
    border-radius: 5px;
}

.tool-img{
    transition: 1s;
}
.tool-img:hover{
    transform: scale(1.3);
    z-index: 2;
}
/* skills */
.s-img{
    border-radius: 5px;
}
/* social */
.s-icon{
    width: 100px;
    height: 100px;
}
/* milestone */
a{
    text-decoration: none;
}
.wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.services{
    width: 1100px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.single-img{
    border-radius: 5px;
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    width: 325px;
    height: 450px;
    overflow: hidden;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.3);
    transform: translate(0, 0);
    transition: .3s;
}
.single-img:hover{
    transform: translate(0, -9px);
}
.img-one{
    background-image: url(../images/project1.PNG);
    background-size: cover;
    background-position: center center;
}
.img-two{
    background-image: url(../images/project2.PNG);
    background-size: cover;
    background-position: center center;
}
.img-three{
    background-image: url(../images/soon.jpg);
    background-size: cover;
    background-position: center center;
}
.img-text{
    background: linear-gradient(to top,#fcde67,#5bccfc);
    padding: 0 10px 5px 10px;
    width: 100%;
    height: auto;
    position: relative;
    transform: translate(0, 110px);
    line-height: 25px;
    transition: 0.5s ease;
    display: inline-block;
    text-align: center;
    color: #fff;
}
.img-text h4{
    line-height: 15px;
    padding: 0;
    margin: 16px 0;
    font-size: 25px;
}
.single-img:hover .img-text{
    transform: translate(0, 0);
}
@media (max-width: 800px){
    .wrapper{
        padding: 0;
    }
    .services{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    a{
        margin-bottom: 35px;
    }
}
/* FAQ */

  

/* footer */
footer {
	background: #101010;
	padding: 86px 0;
}
.single-content {
	text-align: center;
	padding: 115px 0;
}
.single-box p {
	color: #fff;
	line-height: 1.9;
}
.single-box h3 {
	font-size: 16px;
	font-weight: 700;
	color: #fff;
}
.single-box .card-area i {
	color: #ffffff;
	font-size: 20px;
	margin-right: 10px;
}
.single-box ul {
	list-style: none;
	padding: 0;
}
.single-box ul li a {
	text-decoration: none;
	color: #fff;
	line-height: 2.5;
	font-weight: 100;
}
.single-box h2 {
	color: #fff;
	font-size: 20px;
	font-weight: 700;
}
#basic-addon2 {
	background: #fe1e4f;
	color: #fff;
}
.socials i {
	font-size: 18px;
	margin-right: 15px;
}
.single-box img{
    width: 250px;
    height: 250px;
}
.single-box .media-icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
}
.single-box img{
    border-radius: 5px;
}
@media (max-width: 760px) {
	.single-box {
		margin-bottom: 50px;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.single-box {
		margin-bottom: 50px;
	}
}